<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="cadencestyle.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="work/DO.png"/>
  <title>MDO | Cadence</title>
</head>

<body>
  <div class="wrapper">
    <div class="box1">
      <nav>
        <a href="index.html"> 
          <img class="logo" src="work/logo.jpg" alt="Logo">
        </a>
        <ul class="navmenu">
          <li>
            <a class="nav-link" href="index.html"> Work </a>
          </li>
          <li>
            <a class="nav-link" href="about.html"> About </a>
          </li>
          <li>
            <a class="nav-link" href="contact.html"> Contact </a>
          </li>
          <li>
            <a class="nav-link" href="work/MerveDilaraOzdemir_CV.pdf" target="blank"> CV </a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"> </span>
          <span class="bar"> </span>
          <span class="bar"> </span>
        </div>
      </nav>
    </div>
    <div class="box2">
      <a href="index.html"> 
        <i class="arrow"></i> <hr>
      </a>
      <ul>
        <li>
          <p> CADENCE </p>
        </li>
        <li>
          <a href="#overview"> Overview </a>
        </li>
        <li>
          <a href="#research"> Research </a>
        </li> 
        <li>
          <a href="#ideation"> Ideation </a>
        </li>
        <li>
          <a href="#lowfidelity"> Low-Fidelity Design </a>
        </li>
        <li>
          <a href="#testing"> Testing </a>
        </li>
        <li>
          <a href="#highfidelity"> High-Fidelity Design </a>
        </li>
        <li>
          <a href="#designsystem"> Design System </a>
        </li>
      </ul>
    </div>
    
    <div class="box3">

      <section class="banner">
        <canvas id="dvideo" width="1000px" height="850px" style="background-image: url(cadence_video/0000_blur.jpeg);"> </canvas>
        <h1 class="title"> CADENCE </h1>
      </section>

      <section id="overview"> 
        <section class="introduction">
          <p id="description">
            Cadence is a website that assists people in finding courses. It is specifically designed for dancers ranging from very beginners to advanced levels, and dance instructors. It brings together instructors and students, while providing options for both in-person and online classes.          </p>
          <div class="grid1">
            <div class="data11">
              <h4>Role</h4>
              <p>UX designer designing an app from conception to delivery.</p>
            </div>
            <div class="data12">
              <h4>Responsibilities</h4>
              <p>Conducting research, paper and digital wireframing, low and high-fidelity prototyping, conducting usability studies, and iterating on designs.</p>
            </div>
            <div class="data13">
              <h4>Duration</h4>
              <p>January-February 2023</p>
            </div>
          </div>
        </section>
        <section class="goals">
          <div class="grid2">
            <div class="data21">
              <h4>Problem</h4>
              <p>It can be difficult to find reliable and high-quality dance courses on the internet because of the abundance of scammers, unprofessional instructors, and insufficient information about classes. Similarly, for instructors, it can be challenging to promote their classes to the right audience and attract the right students.</p>
            </div>
            <div class="data22">
              <h4>Goal</h4>
              <p>To design a website where dance students can come, learn about different types of dance styles, look through courses, choose what type of class they want, and attend online or in-person classes, safely. Also, a place where instructors can showcase their courses or conduct online classes</p>
            </div>
          </div>
        </section>
        <section class="summary">
          <img class="ujm" src="cadence/recap.jpeg"> 
        </section>
      </section>
     
      <section id="research">
        <h1>Research</h1>
        <p>I have interviewed individuals who attend dance classes or take their children to such classes, as well as individuals who work as dance instructors. The main method they found classes or customers was through word of mouth, which is not the most efficient way. And they couldn't trust the internet due to a lack of a trustworthy platform with a broad range of course options.
          <br><br><br>The research concluded three main pain points: 
          <br>- It was hard to find classes that matched their schedule.
          <br>- Finding high-quality courses was challenging, and trustworthy reviews were scarce.
          <br>- Instructors had problems finding students.
        <h2>Personas</h2>
        <p>The core distinction between the people I interviewed was whether they were looking for a course or looking for students for their course. So, naturally, personas were built around this distinction.</p>
        <img class="persona" loading="lazy" src="cadence/personas.png"> 
        <h2>User Journey Map</h2>
        <p>The user journey map for Anna. She is looking for a dance course that will match her busy schedule. After some disappointing attempts, eventually, she finds a course to her liking.</p>
        <img class="ujm" loading="lazy" src="cadence/userjm.png"> 
        <h2>Competitive Audit</h2>
        <p>Most other websites that are designed for a similar purpose were often very unprofessional and overly simplistic. The ones that were of high quality only offered classes from a single company. Therefore, the main issue was a lack of both quality and diversity.</p>
        <img class="ujm" loading="lazy" src="cadence/compet.png"> 
      </section>
    
      <section id="ideation">
        <h1>Ideation</h1>
        <p>The ideation process was highly productive and significantly improved the design of this project. From the sitemap to the crazy eights design, some of the best design features were brought to life in this section.</p>
        <h2>Sitemap</h2>
        <p>The classes are divided into two sections - online and in-person. This is because most people know what kind of class they are looking for. However, there is also an all-courses section for those who are unsure. The "Information on Styles" section is the same across all sections. There are buttons that connect related dance styles. For instance, on the ballet information page, there are buttons that lead to online and in-person ballet classes. Similarly, on the online ballet class page, there are buttons that lead to information about ballet and in-person classes. Instructors have a separate section to manage their classes.</p>
        <img class="ujm" loading="lazy" src="cadence/sitemap.png"> 
        <h2>User Flow</h2>
        <p>The user flow for Anna includes learning about ballet, looking at the ballet classes, analysing a ballet class, choosing a class and purchasing the class. The idea of an interactive or pre-recorded online class was formed during this section.</p>
        <img class="ujm" loading="lazy" src="cadence/userflow.png"> 
        <h2>Crazy Eights</h2>        
        <p>I had an idea during the Crazy Eights exercise to add a large video of a person dancing to the homepage, covering about half of the page. This would instantly grab the attention of first-time users. Other ideas that came up were a quiz to help users discover their style, three main paths on the homepage, along with reviews. I also considered dividing classes further based on style, level, or reviews, adding a syllabus to class information and many other ideas. The Crazy Eights exercise proved to be very helpful in generating creative ideas for this project.</p>
        <img class="ujm" loading="lazy" src="cadence/crazyeight.png"> 
      </section>

      <section id="lowfidelity">
        <h1>Low Fidelity Design</h1>
        <p>At this point, the website designs were refined and new ideas were integrated to enhance its usability and effectiveness. It was ensured that using the website would be convenient, informative, and logical. Images were used heavily for communicating information since the subject of this project is very visually heavy.</p>
        <h2>Sketches</h2>
        <p>The sketches were essentially the cleaned-up and detailed versions of the four main frames from the crazy eights exercises. The navigation bar's layout has been established in this stage as well as some other details.</p>
        <img class="ujm" loading="lazy" src="cadence/sketches.jpg"> 
        <h2>Wireframes</h2>
        <p>Wireframes required designing more frames. This meant adding more necessary features to the design. For example, the topics that would be mentioned in the style information pages were determined, as well as the ability to choose the number of classes to be purchased - for anybody who wasn't interested in paying the full price.</p>
        <img class="wire" loading="lazy" src="cadence/Wireframes.png">
        <h2>Low Fidelity Prototype</h2>
        <p>During this stage, additional wireframes were incorporated to create a comprehensive user flow. The process of selecting the number of classes to take and the details regarding how the selection of dates would function were enhanced. Users now have the option of choosing specific periods or days.</p>
        <video preload="none" poster="cadence/lfp.jpeg" controls muted loop>
          <source src="cadence/lowfiproto.mp4" type="video/mp4">
        </video>
      </section>

      <section id="testing">
        <h1>Testing</h1>
        <p>Through the testing process, I was able to identify and enhance areas that might have caused confusion in the future. Most participants were not instructors but individuals searching for classes, as they were more accessible and the website was a little bit more focused on their needs.</p>
        <h2>Usability Study</h2>
        <img class="ujm" loading="lazy" src="cadence/usabilitystudy.png"> 
        <h2>Changes</h2>
        <p>Changes were based on making the website more intuitive to use. This included making clickable texts more obvious, emphasising differences between sections that are meant to be different, and presenting more information to users before they take action. </p>
        <img class="ujm" loading="lazy" src="cadence/usabilitychanges.png"> 
      </section>

      <section id="highfidelity">
        <h1>High Fidelity Design</h1>
        <p>In this stage, colors, fonts, images, and videos were chosen. Finding the perfect video for the homepage was a bit tedious, I wanted the video to not be too distracting but not too simple, and there was the issue of editing the video to match the colours of the website, but it all came together at the end. </p>
        <h2>Mockups</h2>
        <p>I have selected the color red to be used on this website because it symbolizes energy, movement, and activity, which are all closely related to dancing. Pink has also been included in the color scheme for its association with elegance and grace. The images used on the website were carefully chosen to complement the overall context and color scheme. The headlines have been styled in a serif font, while the body text features a sans-serif font. This creates a balance between traditionality and modernism, much like dances today. It also highlights the differences between the two fonts.</p>
        <img class="ujm" loading="lazy" src="cadence/Mockups.png"> 
        <h2>High Fidelity Prototype</h2>
        <p> In the prototype, clickable images were highlighted when the mouse hovered over them to make the website feel more engaging. The scroll to the top button's functions was displayed. 

          <br><br><br>The prototype visualizes some of the user flows in the following order:
          
          <br>- Looking at the general reviews,
          <br>- Learning information about contemporary dance,
          <br>- Looking at the offered contemporary classes,
          <br>- Looking at online classes and choosing ballet as the style,
          <br>- Choosing a ballet class by style and inspecting it,
          <br>- Adding the class to the cart and purchasing it,
          <br>- Joining the first course.</p>
        <video preload="none" poster="cadence/hfp.jpeg" controls muted loop>
          <source src="cadence/hifiproto.mp4" type="video/mp4">
        </video>
      </section>

      <section id="designsystem">
        <h1>Design System</h1>
        <img class="ujm" loading="lazy" src="cadence/designsystem.png"> 
      </section>
    </div>

    <div class="box4">
      <p>made by M. Dilara Özdemir 
      <br>with love</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script src="scripts/animation.js"> </script>
  <script src="scripts/cadence.js"></script>

</body>

</html>
